/* ------ Common ------ */

BODY
    font: 1.6rem/1 $fMR
    color: $cText
    background-color: $cBG
    font-smoothing: antialiased

::selection
    background-color: $cBlueL
    color: #FFF

A
    color: inherit
    text-decoration: none
    transition: color $tEffect

    &[href^=tel]
        color: inherit

.madein

    &__link
        position: relative
        display: inline-block
        padding-right: 3.1rem

        &:before,
        &:after
            content: ''
            position: absolute
            border-radius: 50%

        &:before
            top: -.4rem
            right: 0
            width: 1.9rem
            height: 1.9rem
            background: $cBlueL
            transition: background $tEffect

        &:after
            top: -.1rem
            right: .3rem
            width: 1.3rem
            height: 1.3rem
            background-color: #fff

        &:hover
            &:before
                background: $cBlueD

.desc-box
    position: relative
    top: 0
    transition: top $tLayout

    &__title
        font-family: $fTT
        font-size: 4rem
        line-height: 1.25
        margin-bottom: 3.8rem
        margin-left: .2rem

        EM
            color: $cBlueL

    &__body
        font-family: $fMR
        font-size: 1.6rem
        line-height: 1.875

    &__more
        margin-top: 3.2rem

.paint-link
    position: relative
    font-size: 2rem
    line-height: 1
    font-family: $fTT

    &:after
        opacity: 1
        transition: opacity $tEffect

    &:hover
        &:after
            opacity: 0

    &._prod
        &:after
            top: 100%
            margin: .3rem 0 0
            left: -.2rem
            +ps(plink-prod)

.start-table
    &__layer
        position: relative !important

    &__image
        width: 43rem
        display: inline-block
        vertical-align: top
        transition: width $tLayout

