// Start page


.market-page
    .l-header
        @extend %absHeader

.market-map
    display: flex
    flex-direction: column

    opacity: 0
    transition: opacity $tEffect, visibility $tEffect

    .no-touch &
        visibility: hidden


    &._ready
        opacity: 1

        .no-touch &
            visibility: visible

    .no-flexbox &
        display: table
        width: 100%
        height: 100%

    &:before
        content: ''
        position: absolute
        z-index: 1
        top: 0
        left: 0
        right: 0
        height: 14rem
        opacity: .8
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ViZTZkYiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQyJSIgc3RvcC1jb2xvcj0iI2ViZTZkYiIgc3RvcC1vcGFjaXR5PSIwLjk5Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjU0JSIgc3RvcC1jb2xvcj0iI2ViZTZkYiIgc3RvcC1vcGFjaXR5PSIwLjgzIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijg3JSIgc3RvcC1jb2xvcj0iI2ViZTZkYiIgc3RvcC1vcGFjaXR5PSIwLjE3Ii8+CiAgICA8c3RvcCBvZmZzZXQ9Ijk1JSIgc3RvcC1jb2xvcj0iI2ViZTZkYiIgc3RvcC1vcGFjaXR5PSIwLjA2Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlYmU2ZGIiIHN0b3Atb3BhY2l0eT0iMC4wMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
        background: linear-gradient(to bottom, rgba(235, 230, 219, 1) 0%, rgba(235, 230, 219, 0.99) 42%, rgba(235, 230, 219, 0.83) 54%, rgba(235, 230, 219, 0.17) 87%, rgba(235, 230, 219, 0.06) 95%, rgba(235, 230, 219, 0.01) 100%)
        pointer-events: none

    &__controls
        position: relative
        z-index: 10

        .market-map-zoom
            position: absolute
            right: 0
            top: 3rem

    &__object
        flex: 1 0 auto
        overflow: hidden

        .no-flexbox &
            height: 100%
            display: table-row

    &__also
        background-color: #474f61

        .no-flexbox &
            display: table-row

        .l-nrw
            padding: 2rem 0
            @extend %sr
            color: #fff


        &__title
            font-family: $fTT
            line-height: 1.36
            width: 30.4rem
            +rs(2.5, middle)
            transition: width $tLayout

            +min-screen($mqMiddle)
                width: 32rem

            +min-screen($mqWide)
                width: 38rem

            EM
                color: #0b9cdf

        &__list
            +rs(1.4, middle)
            width: 47rem
            line-height: 2
            transition: width $tLayout

            +min-screen($mqWide)
                width: 60rem

.market-map-zoom
    +s(map-zoom)
    @extend %sr
    text-align: center
    padding-top: .2rem
    box-sizing: border-box

    &__button
        position: relative
        padding: 0
        margin: 0
        border: none
        width: 5.2rem
        height: 4.9rem
        display: inline-block
        cursor: pointer
        background: none
        transition: opacity $tEffect

        &:focus
            outline: none

        &._disabled
            opacity: .4
            pointer-events: none

        &._in
            border-radius: 2.6rem 2.6rem 0 0

            &:after
                top: 1.8rem
                left: 1.9rem
                +ps(map-zoom-in)

            &:hover
                &:after
                    +ps(map-zoom-in-h)

        &._out
            border-radius: 0 0 2.6rem 2.6rem

            &:after
                top: 2.1rem
                left: 1.9rem
                +ps(map-zoom-out)

            &:hover
                &:after
                    +ps(map-zoom-out-h)


.market-map-ie
    display: table-cell
    width: 100%
    height: 100%

    &__nest
        width: 100%
        height: calc(100% - 10.8rem)
