// Start page


.start-page

    .l-header
        position: absolute
        top: 0
        left: 0
        right: 0

.start-split
    display: flex
    align-items: center
    opacity: 0
    transition: opacity $tEffect

    &._ready
        opacity: 1

    .no-flexbox &
        display: table
        width: 100%

    &__col
        box-sizing: border-box
        padding-left: 8rem
        width: 50%
        transition: padding $tLayout

        .no-flexbox &
            display: table-cell
            vertical-align: middle

        +min-screen($mqMiddle)
            padding-left: 10rem

        +min-screen($mqWide)
            padding-left: 12rem

        & + &
            padding-left: 0
            align-self: flex-end

            .no-flexbox &
                vertical-align: bottom


    .start-table__image
        +min-screen-wh($mqMiddle, $mqHMiddle)
            width: 54.4rem
        +min-screen-wh($mqWide, $mqHHigh)
            width: 65rem

    .desc-box
        width: 45rem

        +min-screen-wh($mqMiddle, $mqHMiddle)
            top: -5vh

        .desc-box__body
            width: 35rem

            +min-screen($mqWide)
                width: 40rem
